worker_processes 1;
events { worker_connections 1024; }

http {
    map $http_authorization $auth_valid {
        default 0;
        "Bearer __MCP_TOKEN__" 1;
    }

    server {
        listen 8931;

        location /mcp {
            if ($auth_valid = 0) {
                return 401 "Unauthorized";
            }

            proxy_pass http://127.0.0.1:8932;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 300s;
            proxy_set_header Host $host;
            proxy_set_header Connection "";
        }
    }
}
